# oracle_spring

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/controller/: CustomerController.java
src/main/java/com/dao/: CustTableDao.java  TestDao.java
src/main/java/com/model/: CustTable.hbm.xml  CustTable.java
src/main/java/com/service/: CustomerService.java
src/main/java/com/util/: HibernateUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customer.jsp  customerform.jsp  list.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
